header
    position: relative


nav
    height: 50px
    background: #212121

.hamburger
    display: none
.xs-visible
    display: none


.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    .menu_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_oficial
        margin-top: 6px
        font-weight: 400
        font-size: 13px
        align-items: center
        color: #FFFFFF

    .subheader_call
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        margin-top: 24px
        text-align: right

    .subheader_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 6px
        text-align: right
        text-decoration: none


    .subheader_btn
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 8px
        margin-top: 21px
        font-weight: 400
        font-size: 14px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        +btn_hover 


.promo
    min-height: 800px
    background: url('../img/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    .promo_header
        font-weight: 700
        font-size: 60px
        color: #FFFFFF
        text-transform: uppercase
        margin-top: 0
        text-align: center

    .promo_subheader
        font-weight: 700
        font-size: 36px
        color: #FFFFFF
        text-transform: uppercase
        margin-top: 22px
        text-align: center

    .promo_descr
        font-weight: 300
        font-size: 18px
        line-height: 24px
        align-items: center
        text-align: center
        color: #FFFFFF
        margin-top: 16px
        margin-top: 16px

    .promo_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 8px
        font-weight: 400
        font-size: 18px
        line-height: 63px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover 

.work
    min-height: 849px
    padding-top: 18px
    padding-bottom: 54px

    .work_btn
        +btn

    .work_header
        +hed
    .work_icon
        margin-top: 40px
        border-radius: 100%
        width: 116px
        height: 116px
        background: #1EACC7

    .work_img
        display: block
        margin: 0 auto
        padding-top: 26px

    .work_subheader
        margin-top: 24px
        font-weight: 400
        font-size: 17px
        align-items: center
        color: #1EACC7

    .work_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        align-items: center
        color: #202020
.mobil
    min-height: 686px
    padding: 48px 0 79px 0
    margin: 0
    background: url('../img/mobile_bg.png')center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_btn
        +btn
    &_header
        +hed
        margin-top: 32px
    &_subheader
        font-weight: 400
        font-size: 17px
        line-height: 21px
        align-items: center
        text-align: center
        color: #222222
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../icons/card/Карточка 1.png')center (center / cover) no-repeat
        &_2
            background: url('../icons/card/Карточка 2.png')center (center / cover) no-repeat
        &_3
            background: url('../icons/card/Карточка 3.png')center (center / cover) no-repeat
        &_4
            background: url('../icons/card/Карточка 4.png')center (center / cover) no-repeat
        &_5
            background: url('../icons/card/Карточка 5.png')center (center / cover) no-repeat
        &_6
            background: url('../icons/card/Карточка 6.png')center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            margin-bottom: 34px
            cursor: pointer
.car
    
    position: relative
    min-height: 899px
    background: url('../img/Подложка.png')center (center/cover) no-repeat
    padding: 54px 0 137px 0
    &_img
        width: 100%
        position: relative
        z-index: 3
        display: block
        margin: 0 auto
        margin-top: 54px

    &_btn
        +btn 
        position: relative
        z-index: 3
        background: white
        color: black
    &_header
        position: relative
        z-index: 3
        +hed 
        color: white
    &_descr
        position: relative
        z-index: 3
        font-weight: 400
        font-size: 17px
        line-height: 21px
        align-items: center
        text-align: center
        color: #FFFFFF
    &_text
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 502px
        background: #070716
        z-index: 1

.require
    padding: 68px 0 87px 0
    &_btn
        +btn 
    &_header 
        +hed 
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        align-items: center
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before 
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/Rectangle.png')center (center/cover) no-repeat
    &_descr 
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        color: #1CA8C3
    .warning
        .require_title
            color: red
        .require_list
            li
                &:before
                    background: url('../icons/reding.png')center (center/cover) no-repeat  
.world
    min-height: 716px
    background: url('../img/world_bg.png')  center (center/cover) no-repeat
    padding: 46px 0 21px 0
    &_loock
        display: block
        font-weight: 400
        font-size: 15px
        line-height: 68px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        margin-top: 456px
.footer
    min-height: 155px
    
    &_divider
        display: block
        width: 301px
        height: 7px
        background: #1FBAD6
        margin: 11px auto
    
    &_wrapper
        display: flex
        justify-content: space-between
    &_wrapper > div
        width: 33%
    &_social
        display: flex
        margin-top: 37px
        &_item 
            display: block
            width: 35px
            height: 35px
            margin: 6px
            border-radius: 100%
            background: black  
            display: flex
            justify-content: center
            align-items: center
    &_food
        
        &_city
            display: flex
            justify-content: space-between
            &_title
                font-weight: 300
                font-size: 15px
                line-height: 68px
                color: #070716
                text-decoration: none

        &_blog
            display: flex
            justify-content: space-between
            &_subtitle
                font-weight: 300
                font-size: 11px
                color: #999999
                text-decoration: none
    &_rus
        display: block
        font-weight: 400
        font-size: 11px
        line-height: 68px
        text-align: center
        color: #1FBAD6
    &_apple
        display: flex
        justify-content: flex-end
        margin-top: 37px
    &_apple > a 
        margin: 5px


