@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_oficial
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .work
        .work_subheader
            font-size: 16px
            margin-top: 44px
        .work_icon
            width: 100px
            height: 100px
    .mobil
        &_header
            font-size: 34px
        &_item
            width: 270px
    .footer
        &_apple 
            flex-direction: column
            align-items: flex-end
        &_food
            &_blog
                width: 106%
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 , .8 )   
        transition: .6s all
        &_active
            left: 0
            z-index: 1
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link 
            font-size: 20px
    .humburger
        display: block
        position: absolute
        right: 26px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        
        span 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active 
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
        font-weight: 400
        font-size: 16px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 10px
        text-decoration: none
    .subheader
        
        .subheader_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 4px
    .promo
        .promo_header
            line-height: 45px
    .work
        .work_subheader
            text-align: center
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper > div
            width: 55%
        &_food
            
            &_city
                font-weight: 300
                font-size: 14px
                line-height: 14px
                align-items: center
                text-transform: uppercase
                color: #070716
        &_social
            justify-content: center   
        &_apple
            flex-direction: row
            justify-content: space-between
    .first
        order: 1
    .second
        order: 2
    .fird
        order: 3
@media (max-width: 575px)
    .menu
        width: 80%
        .menu_link
            font-size: 16px
    .subheader
        .subheader_oficial
            display: none
            margin-top: 15px
    
        .subheader_btn
            width: 130px
            height: 35px
            font-size: 10px
    .xs-visible
        font-size: 12px
    .promo
        min-height: 400px
        padding: 115px 0 35px 0
        .promo_subheader
            font-size: 25px
        .promo_descr
            display: none
    .work
        .work_header
            font-size: 16px
    .mobil
        .mobil_header
            font-size: 18px
    .car
        min-height: 350px
        padding-bottom: 20px
        &_header
            font-size: 21px
        &_text
            position: relative
            color: white
            z-index: 1 
            
    .black
        min-height: 555px
    .footer
        &_wrapper > div
            width: 100%
            padding: 10px
        &_food
            &_blog
                width: 100%
    
                              
