=btn 
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 300
    font-size: 11px
    line-height: 11px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
=hed 
    font-weight: 700
    font-size: 38px
    line-height: 48px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 25px
=btn_hover 
    &:hover
        background-image: none
        background-color: #00BFFF
    